# JavaInventoryApp

./: README.md  pom.xml
src/main/java/com/hatcherdev/inventorysystem/: InventoryCLI.java
src/main/java/com/hatcherdev/inventorysystem/DAO/: DAOBase.java  InventoryDAO.java
src/main/java/com/hatcherdev/inventorysystem/bizlogic/: InventoryService.java
src/main/java/com/hatcherdev/inventorysystem/objects/: Inventory.java
src/main/resources/: logback.xml
